export default [
  {
    id: 0,
    theme: 'Design Language',
    time: '08:00 PM',
    author: 'Salman Shah',
    hasAttachment: false,
    isRead: false,
  },
  {
    id: 1,
    theme: 'Nextmail New Look',
    time: '11:00 AM',
    author: 'Salman Shah',
    hasAttachment: true,
    isRead: true,
  },
  {
    id: 2,
    theme: 'Interview with Shopify ',
    time: '12:05 PM',
    author: 'Aisha Dialo',
    hasAttachment: false,
    isRead: false,
  },
  {
    id: 3,
    theme: 'Narcos Season 2',
    time: '07:35 PM',
    author: 'Netflix',
    hasAttachment: false,
    isRead: false,
  },
  {
    id: 4,
    theme: 'Top Stories of the Day',
    time: 'Yesterday',
    author: 'TechCrunch',
    hasAttachment: false,
    isRead: false,
  },
  {
    id: 5,
    theme: 'Updates from Kevin',
    time: 'Goodreads',
    author: 'TechCrunch',
    hasAttachment: false,
    isRead: false,
  },
  {
    id: 6,
    theme: 'Startup 2016',
    time: '09 Oct, 16',
    author: 'Maxime Messer',
    hasAttachment: false,
    isRead: false,
  },
  {
    id: 7,
    theme: 'Comment on your article',
    time: '02/04/14',
    author: 'Designmodo',
    hasAttachment: true,
    isRead: false,
  },
];
